<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>64d8a879-e8f2-4aeb-9a83-41eebc97718c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>chia.dotnet.console</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseVerb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Endpoints\EndpointsVerb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Endpoints\Endpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Endpoints\EndpointCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Endpoints\EndpointLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IConsoleMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVerb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VerbAttribute.cs" />
  </ItemGroup>
</Project>