<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>dkackman</Authors>
    <Version>0.9.1</Version>
    <Description>A cross platform (Linux, Windows, MacOS) command line utility that mirrors the chia CLI, but uses RPC rather than running locally on the node. This allows management of any number of nodes from a central location as long as their RPC interface is exposed on the network.</Description>
    <Copyright>2021 Don Kackman</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dkackman/rchia</PackageProjectUrl>
    <PackageIcon>chia-leaf-logo-384x384.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/dkackman/rchia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>chia chia-dotnet</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>0.9.1
- bug fix release</PackageReleaseNotes>
    <ApplicationIcon>chia.ico</ApplicationIcon>
    <AssemblyVersion>0.9.1.0</AssemblyVersion>
    <FileVersion>0.9.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU5104</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="chia-dotnet" Version="0.8.0" />
    <PackageReference Include="HexMate" Version="0.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\chia-leaf-logo-384x384.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
