<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="chia-dotnet" Version="0.4.4" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="HexMate" Version="0.0.3" />
  </ItemGroup>

  <Import Project="..\shared\shared.projitems" Label="Shared" />

</Project>
